DB_UNAME=theParadoxica
DB_PWD=%40Mohnish123


GOOGLE_CLIENT_ID=1017985580457-loukgsoq6b4s7uv17emaqc2ps5f4c8gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=mohnishbatman


COOKIE_KEY_1=batmainiscool
COOKIE_KEY_1=wonderwomanishot
